APP_NAME=OlympusNFT
APP_ENV=local
APP_KEY=base64:O60gW7tT3dsVT2s4ge/g+fSyG2iGipjyeY5o5PL971A=
APP_DEBUG=true
APP_URL=https://olympusgate.io/server/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arhamsoftartarha_nexus_white_backend
DB_USERNAME=root
DB_PASSWORD=&$wfg#2hy78ert@88msha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT=465
MAIL_DRIVER=mailgun
MAIL_USERNAME ="postmaster@mg.arhamsoft.info"
MAIL_PASSWORD="ee1dab5f7ad291fab3532c1a8dc1189d-73e57fef-d6dc66c2"
MAIL_ENCRYPTION=ssl
MAILGUN_DOMAIN="mg.arhamsoft.info"
MAILGUN_SECRET="1608484747a37933e53a853eb257b918-73e57fef-1334c910"
MAILGUN_ENDPOINT="api.mailgun.net"
MAIL_FROM_ADDRESS ="noreply@arhamsoft.info"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DEFAULT_DISK="public"
FRONT_BASE_URL=https://olympusgate.io/
JWT_SECRET=6eJ6Upt8eHg8v68kBaT5kdgq3Lnbsas3MmXEif5RmKoMssqKA9XOVRpPeXlCFW0R

MAILCHIMP_APIKEY=49bbe4d45b8846dba3f96ec72952d49a-us9
MAILCHIMP_LIST_ID=0ae0c8916f